{
	"info": {
		"_postman_id": "70c7fae3-7c4d-49ee-8493-cff5e8236852",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "student_v1",
			"item": [
				{
					"name": "Find All Active Student",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Find Student with Name",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Delete Student",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create A Student",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update Student",
					"request": {
						"method": "PUT",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}