server.port=8100

spring.application.name=demo-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0



management.endpoint.shutdown.enabled=true
management.port=8015
management.security.enabled=false


#management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.jmx.exposure.exclude=info,env,beans

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect